# junglim-jedosa

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/jedosa/junglim/: JunglimApplication.java  ServletInitializer.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data-mysql.sql  data.sql  preDummyData.sql
src/main/resources/static/css/: admin-common.css  bootstrap.sub.css  common.css
src/main/resources/static/js/: account.js  admin-common.js  admin-item.js  board.js  common.js  item.js  order.js  payment.js  signUp.js
src/main/resources/templates/account/: account-edit.html  login.html  sign-up.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/account/: account-management.html
src/main/resources/templates/admin/item/: item-list.html  printing-and-binding.html
src/main/resources/templates/admin/menu/: index-management.html  menu-management.html
src/main/resources/templates/admin/order/: order-detail.html  order-list.html  order-management.html
src/main/resources/templates/board/: cover-sample-form.html  cover-sample-list.html  cover-sample-view.html  order-question-list.html  order-question-view.html
src/main/resources/templates/board/cover-sample/: cover-sample-form.html  cover-sample-list.html  cover-sample-preview-list.html
src/main/resources/templates/board/notice/: notice-form.html  notice-list.html  notice-view.html
src/main/resources/templates/board/order-question/: order-question-form.html  order-question-list.html  order-question-view.html
src/main/resources/templates/common/: ready-to-open.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: common-layout-menu.html  common-layout.html  empty-for-copy-admin.html  empty-for-copy.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/item/: cad-and-big-printing.html  normal-printing-and-binding.html
src/main/resources/templates/menu/: company-introduce.html  order-process.html  price.html
src/main/resources/templates/order/: cart.html  order.html
src/main/resources/templates/payment/: payment-complete.html
src/test/java/com/jedosa/junglim/: JunglimApplicationTests.java
(+154 files in other folders)
